<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <nav class="nav-bar">
        <div class="div">
            <a href="#AboutMe">AboutMe</a>
        </div>
        <div class="div">
            <a href="#skills">Skills and Projects</a>
        </div>
        <div class="div">
            <a href="#contactme">Contact Me</a>
        </div>
    </nav>
    <div id="AboutMe">
        <h1 id="heading1">About Me &hearts;</h1>
        <div class="boxaboutme">
            <p id="para">I am a passionate and driven individual who believes in the power of perseverance and positivity. Every challenge I face is an opportunity to grow and learn, and I embrace each day with a mindset geared towards success and self-improvement. My journey is fueled by a relentless pursuit of excellence, and I am committed to making a meaningful impact in everything I do.

                I thrive in dynamic environments where creativity and innovation are encouraged. My ability to adapt and overcome obstacles has been a cornerstone of my personal and professional life. I am not just a dreamer but a doer, constantly setting new goals and pushing the boundaries of what is possible.
                
                With a heart full of ambition and a spirit that never gives up, I am dedicated to achieving my dreams and helping others achieve theirs. Together, we can create a brighter, more inspiring future.</p>
            <img id="img" src="1074513 - Copy.jpg" alt="image">
        </div>
        <div class="education">
            <h2 id="heading2">Education :</h2>
            <h3>Graduation -  </h3>
            <p>Rajkumar goel Institute of technology , Ghaziabad</p>
            <p>CGPA - 7.8</p>
        </div>
        <p id="para1">&hearts;&hearts;&hearts;</p>

    </div>
    <div id="skills">
        <h1 id="heading3">Skills And Projects </h1>
        <div class="skills">
            
            <div class="Skills">
                <ul>
                    <li><b>SKILLS</b></li>
                    <li>Cpp</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
            <div class="Projects">
                <ul>
                    <li><b>PROJECTS</b></li>
                    <li>Parking Management System</li>
                    <li>Face detection and Recognisation Door lock</li>
                    <li>Resume builder</li>
                </ul>
            </div>

        </div>
        <p id="para2">&hearts;&hearts;&hearts;</p>
    </div>
    <div id="contactme">
        <h1 id="heading4">Contact Me</h1>
        <div class="contactme">
            <a href="gotomail:abc@gmail.com"><img src="mail.jpg" alt="mail"></a>
            <a href="https://www.bing.com/search?q=github&form=ANNH01&refig=63e390272d9f4e87bb6645bb1040db37&pc=U531 " target="_blank"><img src="git.jpg" alt="git"></a>
            <a href="https://www.bing.com/search?pglt=2083&q=linkedin+logo&cvid=efc45cb96bd04337984890012b8547d3&gs_lcrp=EgRlZGdlKgkIABBFGDsY-QcyCQgAEEUYOxj5BzIGCAEQRRg5MgYIAhBFGDwyBggDEEUYPDIGCAQQRRg9MggIBRDpBxj8VdIBCDIxNDJqMGoxqAIIsAIB&FORM=ANNAB1&PC=U531" target="_blank"><img src="linkedin.jpg" alt="linkdin"></a>
        </div>
    </div>
</body>
</html>